<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="ad.size" content="width=728,height=90">
        
        <title></title>
        
        <style>:root{--retina-src:''}html{box-sizing:border-box;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}body,html{background:transparent;line-height:1.4;margin:0;padding:0;-webkit-perspective:1000;-webkit-backface-visibility:hidden;backface-visibility:hidden;perspective:1000;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}*{box-sizing:border-box}#bs{overflow:hidden}#bs .bs-helper{height:100%;left:0;top:0;width:100%;z-index:-1}
.background{background:50% 50% no-repeat;background-size:cover}.background-stretch{background-size:100% 100%}.background-crop{background:no-repeat 50% 50%;background-size:cover}.background-mask{background-repeat:no-repeat;background-size:auto auto}.background-aspect{background:no-repeat 50% 50%;background-size:contain}.background-tile{background-repeat:repeat}.slide{height:100%;left:0;overflow:hidden;position:absolute;top:0;transition:none;width:100%;-webkit-perspective-origin:center;perspective-origin:center}
.slide>.slide-hover{display:none;height:100%;left:0;position:absolute;top:0;width:100%}.slide.buildin>.slide-hover,.slide.buildout>.slide-hover{display:block}.element{position:absolute;perspective-origin:center;-webkit-perspective-origin:center}.element,.element>.eff-helper{-webkit-transform-style:preserve-3d;transform-style:preserve-3d;transform:translate3d(0,0,0) scale(1) perspective(1000px);-webkit-transform:translate3d(0,0,0) scale(1) perspective(1000px);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility}
@media all and (-ms-high-contrast:none){.element{transform-style:preserve-3d;-webkit-transform-style:preserve-3d}.element>.eff-helper{transform:none;-webkit-transform:none}}@supports(-ms-ime-align:auto){.element{-webkit-transform-style:flat;transform-style:flat}}.element .text,.countdown{line-height:1.4;margin:0;white-space:pre-line;word-break:normal;word-wrap:break-word;font-variant-ligatures:none}.element .text.boundary{word-wrap:normal;text-wrap:pretty}.element .text.autoscrollBoundary{overflow-y:auto;overflow-x:hidden}
.element .svg.autoscrollBoundary::-webkit-scrollbar,.element .text.autoscrollBoundary::-webkit-scrollbar{width:6px}.element .svg.autoscrollBoundary::-webkit-scrollbar-track,.element .text.autoscrollBoundary::-webkit-scrollbar-track{background:transparent}.element .svg.autoscrollBoundary::-webkit-scrollbar-thumb,.element .text.autoscrollBoundary::-webkit-scrollbar-thumb{background-color:#bdbdbd;border-radius:8px}.element .svg.autoscrollBoundary::-webkit-scrollbar-thumb:hover,.element .text.autoscrollBoundary::-webkit-scrollbar-thumb:hover{background-color:#757575}
.element .text.autoscrollBoundary a{text-decoration-color:transparent}.element .shape{height:100%;width:100%}.element .shape.circle{border-radius:50%}.element .embed{height:100%;overflow:hidden;width:100%}.element .svg.autoscrollBoundary{overflow-y:auto;overflow-x:hidden;display:block}.element .svg.autoscrollBoundary img{width:100%;height:auto}.element .svg,.element .svg img{width:100%;height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;transform:perspective(1px)}
.element .menu{-webkit-align-content:center;align-content:center;-webkit-flex-wrap:nowrap;flex-wrap:nowrap;overflow:hidden;white-space:nowrap;display:flex}.element .menu label{cursor:pointer;display:inline-block;flex:1 1 auto;text-align:center;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.element .menu label span{display:inline-block;position:relative;white-space:nowrap}.element .menu.ie9{display:table;table-layout:auto}
.element .menu.ie9 label{display:table-cell;padding:0 5px}.bs-btn{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;overflow:hidden;border-radius:.01px}.bs-btn label{cursor:pointer;float:left;margin:0;position:relative;text-align:center;width:100%;top:50%;transform:translateY(-50%);white-space:nowrap}.bs-btn.no-hand-cursor label,.bs-btn.no-hand-cursor div{cursor:default}.bs-image{height:100%;width:100%}.bs-clipart,.bs-clipart-blur{height:100%;position:relative;width:100%}
.bs-clipart svg{position:absolute}.image-stretch{background-size:100% 100%}.image-crop{background:no-repeat 50% 50%;background-size:cover}.image-mask{background-repeat:no-repeat;background-size:auto auto}.image-aspect{background:no-repeat 50% 50%;background-size:contain}.image-tile{background-repeat:repeat}.eff-helper{width:100%;height:100%}.action-container{width:100%;height:100%;display:block;text-decoration:none}.bs-video{-o-object-fit:cover;object-fit:cover;-o-object-position:center;object-position:center;outline:0}
.hide-media-controls::-webkit-media-controls{display:none}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.retina{background-image:var(--retina-src) !important}}.row-item .feedLinks{color:inherit;text-decoration:inherit}</style>
        
        <script src="0899010d02170b88c1bf0a44953649b1.js" type="text/javascript"></script>
        <script type="text/javascript">
            window.bsOpenURL = function(url,target){if(url&&url.length>0){window.open(url,target)}}
            
        </script>
        <script type="text/javascript">
            var clickTag = "";
            
            window.mediaPlayTimeout = [];
            window.goToURLWithoutBSURL = undefined;
            window.bannerURL = "clickTag";
            window.bannerConfig = {"startSlide":0,"noAnimation":false,"preview":false,"printScreen":false,"showOnlyOneSlide":false,"video":false,"download":true,"showWatermark":false,"networkId":"","env":"live","watermark":{"show":false},"s3Url":"https://creatopy-cdn-b1a8267.s3.amazonaws.com/","fontLocalPath":"fonts/","imgLocalPath":"media/"};
            window.bannerJson = {"banner":{"properties":{"width":728,"height":90,"loop":false,"loopCount":0,"bannerUrl":"clickTag","urlTarget":"_blank","useHandCursor":false,"backgroundColor":{"borderColor":"#3b3a39","scolor":"rgba(255,255,255,1)","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":true,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"useAsClickTag":true,"retina":false,"retinaOnly":false,"fallbackImage":false},"elements":[{"type":"slide","properties":{"backgroundColor":{"borderColor":"#3d3d3d","scolor":"rgba(255,255,255,1)","type":"none","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"duration":9,"id":1,"bannersetElementId":1,"stopSlide":false,"transition":{"type":"none","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0,"tween":"Strong","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":5,"zoom":10,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"guidelines":{"v":[],"h":[]}},"elements":[{"type":"layer","layerType":"image","properties":{"type":"layer","id":7,"bannersetElementId":7,"elementCategory":null,"layerType":"image","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":241,"y":-4,"width":499,"height":104,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"453179615","openAdvancedProperties":false,"hiddenOnSlides":[],"url":"j9qd1n8","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":2560,"originalHeight":1707,"hqUrl":null,"cropData":null,"maskImage":null,"source":"brandKit","hash":"j9qd1n8","licensing":false,"editPermissions":{"active":true,"permissions":{"image":{"active":true,"contentChange":{"active":true,"upload":true,"aiGenerated":true,"brandKit":true,"stock":true,"url":true},"focalPoint":{"active":true},"aiEdit":{"active":true}},"svg":{"active":true,"contentChange":{"active":true},"color":{"active":true}},"video":{"active":true,"contentChange":{"active":true,"upload":true,"brandKit":true,"stock":true},"trim":{"active":true}},"sizeChange":{"active":true},"positionChange":{"active":true}}},"localUrl":"c58d892411d931d9be2b004c49ded02e.jpg","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"image","properties":{"type":"layer","id":8,"bannersetElementId":8,"elementCategory":null,"layerType":"image","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":236,"y":0,"width":537,"height":90,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":2,"wordsDuration":1,"wordsAppearOrder":"random","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":3.1,"tween":"Quart","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":10,"zoom":10,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"AF1QipOqUC03c-CX45sILb1Y8Xrw1wPz","openAdvancedProperties":false,"hiddenOnSlides":[],"url":"6m4pypm","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":1638,"originalHeight":2048,"hqUrl":null,"cropData":null,"maskImage":null,"source":"brandKit","hash":"1fc93c88-6100-49d4-a4dc-537f3935d877","licensing":false,"editPermissions":{"active":true,"permissions":{"image":{"active":true,"contentChange":{"active":true,"upload":true,"aiGenerated":true,"brandKit":true,"stock":true,"url":true},"focalPoint":{"active":true},"aiEdit":{"active":true}},"svg":{"active":true,"contentChange":{"active":true},"color":{"active":true}},"video":{"active":true,"contentChange":{"active":true,"upload":true,"brandKit":true,"stock":true},"trim":{"active":true}},"sizeChange":{"active":true},"positionChange":{"active":true}}},"localUrl":"83b181e411fa782a64c3e1385c218252.jpg","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"image","properties":{"type":"layer","id":6,"bannersetElementId":6,"elementCategory":null,"layerType":"image","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":195,"y":-14,"width":533,"height":104,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":2,"wordsDuration":1,"wordsAppearOrder":"random","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":5.8,"tween":"Quart","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":10,"zoom":10,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"03","openAdvancedProperties":false,"hiddenOnSlides":[],"url":"2y9814x","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":1200,"originalHeight":800,"hqUrl":null,"cropData":null,"maskImage":null,"source":"brandKit","hash":"361db02b-098e-4cd1-9a88-4325b60c7358","licensing":false,"editPermissions":{"active":true,"permissions":{"image":{"active":true,"contentChange":{"active":true,"upload":true,"aiGenerated":true,"brandKit":true,"stock":true,"url":true},"focalPoint":{"active":true},"aiEdit":{"active":true}},"svg":{"active":true,"contentChange":{"active":true},"color":{"active":true}},"video":{"active":true,"contentChange":{"active":true,"upload":true,"brandKit":true,"stock":true},"trim":{"active":true}},"sizeChange":{"active":true},"positionChange":{"active":true}}},"localUrl":"c56f4a959dba3ebf5e14c3bd79ad257d.jpg","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"shape","properties":{"type":"rectangle","id":11,"bannersetElementId":11,"elementCategory":null,"layerType":"shape","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":-55,"y":0,"width":685.3494949494951,"height":90,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#cccccc","type":"lgrad","gradColors":[{"c":"rgba(255, 255, 255, 0)","p":"32"},{"c":"rgba(36, 36, 36, 1)","p":"49"},{"c":"rgba(36, 36, 36, 1)","p":"65"},{"c":"rgba(0, 0, 0, 1)","p":"97"},{"c":"rgba(22, 0, 41, 1)","p":"97"}],"rgradPos":"center center","backgroundRotation":180,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":0,"y":0,"width":685,"height":1715},"editPermissions":{"active":true,"permissions":{"image":{"active":true,"contentChange":{"active":true,"upload":true,"aiGenerated":true,"brandKit":true,"stock":true,"url":true},"focalPoint":{"active":true},"aiEdit":{"active":true}},"color":{"active":true},"sizeChange":{"active":true},"positionChange":{"active":true}}}}},{"type":"layer","layerType":"shape","properties":{"type":"rectangle","id":16,"bannersetElementId":19,"elementCategory":null,"layerType":"shape","elementType":"layer","blendMode":"normal","opacity":70,"rotation":0,"flip":"both","x":552,"y":0,"width":175,"height":90,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#cccccc","type":"lgrad","gradColors":[{"c":"rgba(255, 255, 255, 0)","p":"32"},{"c":"rgba(0, 0, 0, 1)","p":"97"},{"c":"rgba(22, 0, 41, 1)","p":"97"}],"rgradPos":"center center","backgroundRotation":180,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":-510,"y":-1625,"width":685,"height":1715},"editPermissions":{"active":true,"permissions":{"image":{"active":true,"contentChange":{"active":true,"upload":true,"aiGenerated":true,"brandKit":true,"stock":true,"url":true},"focalPoint":{"active":true},"aiEdit":{"active":true}},"color":{"active":true},"sizeChange":{"active":true},"positionChange":{"active":true}}}}},{"type":"layer","layerType":"image","properties":{"type":"layer","id":2,"bannersetElementId":2,"elementCategory":null,"layerType":"image","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":8,"y":13,"width":107.10000000000001,"height":63,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"logo","openAdvancedProperties":false,"hiddenOnSlides":[],"url":"gk03mmo","scaleMode":"aspect","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":106,"originalHeight":57,"cropData":null,"maskImage":null,"source":"brandKit","hash":"9f49f3cd-4f40-4648-b4a8-75295fc36e8e","licensing":false,"editPermissions":{"active":true,"permissions":{"image":{"active":true,"contentChange":{"active":true,"upload":true,"aiGenerated":true,"brandKit":true,"stock":true,"url":true},"focalPoint":{"active":true},"aiEdit":{"active":true}},"svg":{"active":true,"contentChange":{"active":true},"color":{"active":true}},"video":{"active":true,"contentChange":{"active":true,"upload":true,"brandKit":true,"stock":true},"trim":{"active":true}},"sizeChange":{"active":true},"positionChange":{"active":true}}},"localUrl":"a3b7f30c3342ab2ea6b9ab972448e9d7.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"text","properties":{"type":"layer","id":4,"bannersetElementId":4,"elementCategory":null,"layerType":"text","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":135,"y":8,"width":244.13578790596898,"height":70,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1.4,"wordsDuration":1,"wordsAppearOrder":"random","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0,"tween":"Quart","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":10,"zoom":10,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"alignment":"left","fontSize":29.015671938504152,"lineHeight":1.2,"letterSpacing":0,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"Inter","fontType":"google","fontPrefix":null,"fontWeight":700,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"children":[{"color":"#000000","textScript":"none","textDecoration":"none","textTransform":"uppercase","fontSettings":{"fontFamily":"Inter","fontType":"google","fontPrefix":null,"fontWeight":700,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"fontSizePercent":0,"fontSize":29.015671938504152,"gradient":{"scolor":"#ffffff","type":"solid","gradColors":[{"c":"#ffffff","p":"0"},{"c":"#000000","p":"100"}],"rgradPos":"center center","backgroundRotation":360},"text":"Stay Vibrant at Hashtag98"}]}],"selection":null,"keepSelection":false},"textShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"initialFontSize":29,"textDirection":null,"scale":0.7714285714285715,"outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":null,"editPermissions":{"active":true,"permissions":{"contentChange":{"active":true,"limitCharacters":{"active":false},"maxLength":100,"textBoxResizing":"auto","fontSize":8,"boundary":"shrink"},"color":{"active":true},"sizeChange":{"active":true},"positionChange":{"active":true}}}}},{"type":"layer","layerType":"text","properties":{"type":"layer","id":10,"bannersetElementId":10,"elementCategory":null,"layerType":"text","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":135,"y":63,"width":787.0748299319728,"height":34.608501118568235,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1.4,"wordsDuration":1,"wordsAppearOrder":"random","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":1.3,"tween":"Quart","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":10,"zoom":10,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"instant","delay":7.7,"duration":1,"tween":"Strong","ease":"easeOut"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"alignment":"left","fontSize":28.809910544176034,"lineHeight":1.2,"letterSpacing":0,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"Inter","fontType":"google","fontPrefix":null,"fontWeight":400,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"children":[{"color":"#000000","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"Inter","fontType":"google","fontPrefix":null,"fontWeight":400,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"fontSizePercent":0,"fontSize":28.809910544176034,"gradient":{"scolor":"#ffffff","type":"solid","gradColors":[{"c":"#ffffff","p":"0"},{"c":"#000000","p":"100"}],"rgradPos":"center center","backgroundRotation":360},"text":"\u00a0Your Trendy City Escape!"}]}],"selection":null,"keepSelection":false},"textShadow":{"useShadow":true,"hShadow":1,"vShadow":1,"blur":3,"spread":0,"color":"rgba(0,0,0,0.74)"},"initialFontSize":28,"textDirection":null,"scale":0.49120879120879113,"outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":null,"editPermissions":{"active":true,"permissions":{"contentChange":{"active":true,"limitCharacters":{"active":false},"maxLength":100,"textBoxResizing":"auto","fontSize":8,"boundary":"shrink"},"color":{"active":true},"sizeChange":{"active":true},"positionChange":{"active":true}}}}},{"type":"layer","layerType":"button","properties":{"type":"layer","id":5,"bannersetElementId":5,"elementCategory":null,"layerType":"button","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":606,"y":29,"width":103,"height":31,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":1.2,"wordsDuration":1,"wordsAppearOrder":"random","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":2,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":300,"blurAmount":0,"zoom":10,"preset":"flipDown","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildMid":{"type":"pulsate","direction":"top","variation":"forward","duration":1.5,"delay":2,"motionTime":0.5,"ease":"easeInOut","tween":"","preset":"pulsate","startEnd":"timeline","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"gradient":{"gradColors":[{"c":"#D2D6E5","p":"0"},{"c":"#3E4255","p":"100"}]}},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"buttonLabel":"BOOK NOW","html":"BOOK NOW","backgroundOverColor":"#3498DB","labelShadow":{"useShadow":false,"hShadow":0,"vShadow":2,"blur":10,"spread":0,"color":"rgba(0, 0, 0, 0.2)"},"labelStyle":{"fontFamily":"Inter","fontDesign":"700","fontStyle":"normal","fontType":"google","fontUrl":null,"fontFaceUrl":null,"fontWeight":600,"fontSize":11,"fontPrefix":null,"color":"#ffffff","letterSpacing":0,"dropShadow":null,"initialFontSize":11,"textDirection":"ltr"},"labelOffsetX":0,"labelOffsetY":0,"border":{"color":"rgba(255,255,255,1)","weight":2,"radius":42},"hoverState":{"backgroundColor":{"horizontalAlign":"center","hqUrl":null,"backgroundRotation":null,"contentOffsetX":50,"scaleMode":"crop","contentOffsetY":50,"hash":null,"verticalAlign":"middle","url":null,"scolor":"#282828","contentScale":100,"useBorder":false,"rgradPos":null,"originalWidth":0,"borderColor":"#3d3d3d","originalHeight":0,"type":"none","source":null,"licensing":false,"gradColors":[{"c":"#c2c2c2","p":"0"},{"c":"#282828","p":"100"}]},"dropShadow":{"useShadow":false,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"labelStyle":{"fontUrl":null,"fontPrefix":null,"fontStyle":null,"fontFaceUrl":null,"color":"#ffffff","fontWeight":null,"fontType":null,"fontDesign":null,"dropShadow":null,"fontSize":null,"textDirection":null,"fontFamily":null,"initialFontSize":null,"letterSpacing":0},"labelShadow":{"useShadow":false,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"border":{"color":"rgba(255,255,255,1)","weight":1,"radius":26}},"editPermissions":{"active":true,"permissions":{"contentChange":{"active":true,"limitCharacters":{"active":false},"maxLength":25},"buttonHoverState":{"active":true,"color":{"active":true},"backgroundColor":{"active":true}},"color":{"active":true},"backgroundColor":{"active":true},"sizeChange":{"active":true},"positionChange":{"active":true}}}}}]}],"groups":{"1":{}}},"hash":"lmk023y"};
            window.urlTarget = "_blank";
        </script>
        
        
    <script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              if (features) {
                if (!features.includes('attributionsrc')) {
                  windowFeatures = windowFeatures.concat(features, ', attributionsrc');
                }
              } else {
                windowFeatures = windowFeatures.concat('attributionsrc');
              }
            }

            if (windowFeatures) {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>
    <body><div id="bs"></div></body>
</html>
