<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="ad.size" content="width=300,height=250">
        
        <title></title>
        
        <style>:root{--retina-src:''}html{box-sizing:border-box;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}body,html{background:transparent;line-height:1.4;margin:0;padding:0;-webkit-perspective:1000;-webkit-backface-visibility:hidden;backface-visibility:hidden;perspective:1000;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}*{box-sizing:border-box}#bs{overflow:hidden}#bs .bs-helper{height:100%;left:0;top:0;width:100%;z-index:-1}
.background{background:50% 50% no-repeat;background-size:cover}.background-stretch{background-size:100% 100%}.background-crop{background:no-repeat 50% 50%;background-size:cover}.background-mask{background-repeat:no-repeat;background-size:auto auto}.background-aspect{background:no-repeat 50% 50%;background-size:contain}.background-tile{background-repeat:repeat}.slide{height:100%;left:0;overflow:hidden;position:absolute;top:0;transition:none;width:100%;-webkit-perspective-origin:center;perspective-origin:center}
.slide>.slide-hover{display:none;height:100%;left:0;position:absolute;top:0;width:100%}.slide.buildin>.slide-hover,.slide.buildout>.slide-hover{display:block}.element{position:absolute;perspective-origin:center;-webkit-perspective-origin:center}.element,.element>.eff-helper{-webkit-transform-style:preserve-3d;transform-style:preserve-3d;transform:translate3d(0,0,0) scale(1) perspective(1000px);-webkit-transform:translate3d(0,0,0) scale(1) perspective(1000px);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility}
@media all and (-ms-high-contrast:none){.element{transform-style:preserve-3d;-webkit-transform-style:preserve-3d}.element>.eff-helper{transform:none;-webkit-transform:none}}@supports(-ms-ime-align:auto){.element{-webkit-transform-style:flat;transform-style:flat}}.element .text,.countdown{line-height:1.4;margin:0;white-space:pre-line;word-break:normal;word-wrap:break-word;font-variant-ligatures:none}.element .text.boundary{word-wrap:normal;text-wrap:pretty}.element .text.autoscrollBoundary{overflow-y:auto;overflow-x:hidden}
.element .svg.autoscrollBoundary::-webkit-scrollbar,.element .text.autoscrollBoundary::-webkit-scrollbar{width:6px}.element .svg.autoscrollBoundary::-webkit-scrollbar-track,.element .text.autoscrollBoundary::-webkit-scrollbar-track{background:transparent}.element .svg.autoscrollBoundary::-webkit-scrollbar-thumb,.element .text.autoscrollBoundary::-webkit-scrollbar-thumb{background-color:#bdbdbd;border-radius:8px}.element .svg.autoscrollBoundary::-webkit-scrollbar-thumb:hover,.element .text.autoscrollBoundary::-webkit-scrollbar-thumb:hover{background-color:#757575}
.element .text.autoscrollBoundary a{text-decoration-color:transparent}.element .shape{height:100%;width:100%}.element .shape.circle{border-radius:50%}.element .embed{height:100%;overflow:hidden;width:100%}.element .svg.autoscrollBoundary{overflow-y:auto;overflow-x:hidden;display:block}.element .svg.autoscrollBoundary img{width:100%;height:auto}.element .svg,.element .svg img{width:100%;height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;transform:perspective(1px)}
.element .menu{-webkit-align-content:center;align-content:center;-webkit-flex-wrap:nowrap;flex-wrap:nowrap;overflow:hidden;white-space:nowrap;display:flex}.element .menu label{cursor:pointer;display:inline-block;flex:1 1 auto;text-align:center;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.element .menu label span{display:inline-block;position:relative;white-space:nowrap}.element .menu.ie9{display:table;table-layout:auto}
.element .menu.ie9 label{display:table-cell;padding:0 5px}.bs-btn{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;overflow:hidden;border-radius:.01px}.bs-btn label{cursor:pointer;float:left;margin:0;position:relative;text-align:center;width:100%;top:50%;transform:translateY(-50%);white-space:nowrap}.bs-btn.no-hand-cursor label,.bs-btn.no-hand-cursor div{cursor:default}.bs-image{height:100%;width:100%}.bs-clipart,.bs-clipart-blur{height:100%;position:relative;width:100%}
.bs-clipart svg{position:absolute}.image-stretch{background-size:100% 100%}.image-crop{background:no-repeat 50% 50%;background-size:cover}.image-mask{background-repeat:no-repeat;background-size:auto auto}.image-aspect{background:no-repeat 50% 50%;background-size:contain}.image-tile{background-repeat:repeat}.eff-helper{width:100%;height:100%}.action-container{width:100%;height:100%;display:block;text-decoration:none}.bs-video{-o-object-fit:cover;object-fit:cover;-o-object-position:center;object-position:center;outline:0}
.hide-media-controls::-webkit-media-controls{display:none}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.retina{background-image:var(--retina-src) !important}}.row-item .feedLinks{color:inherit;text-decoration:inherit}</style>
        
        <script src="b3e1ac69ca576da63677b4e03972f2dc.js" type="text/javascript"></script>
        <script type="text/javascript">
            window.bsOpenURL = function(url,target){if(url&&url.length>0){window.open(url,target)}}
            
        </script>
        <script type="text/javascript">
            var clickTag = "https://booking.profitroom.com/en/hotelavexisuites/home?currency=COP&codes=GEH2025";
            
            window.mediaPlayTimeout = [];
            window.goToURLWithoutBSURL = undefined;
            window.bannerURL = "clickTag";
            window.bannerConfig = {"startSlide":0,"noAnimation":false,"preview":false,"printScreen":false,"showOnlyOneSlide":false,"video":false,"download":true,"showWatermark":false,"networkId":"","env":"live","watermark":{"show":false},"s3Url":"https://creatopy-cdn-b1a8267.s3.amazonaws.com/","fontLocalPath":"fonts/","imgLocalPath":"media/"};
            window.bannerJson = {"banner":{"properties":{"width":300,"height":250,"loop":false,"loopCount":0,"bannerUrl":"clickTag","urlTarget":"_blank","useHandCursor":true,"backgroundColor":{"borderColor":"#555555","scolor":"#ffffff","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":true,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"useAsClickTag":true,"retina":false,"retinaOnly":false,"fallbackImage":false},"elements":[{"properties":{"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#3d3d3d","type":"none","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"duration":7,"id":1,"bannersetElementId":1,"stopSlide":false,"transition":{"type":"none","crosstype":"cross","direction":"r2l","duration":0.7,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0,"tween":"Strong","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":0,"blurAmount":5,"zoom":10,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"guidelines":{"v":[],"h":[249,65]}},"type":"slide","elements":[{"type":"layer","layerType":"image","properties":{"id":5,"bannersetElementId":5,"opacity":100,"rotation":0,"x":0,"y":62,"width":300,"height":152,"buildOut":{"type":"slide","crosstype":"hide","direction":"r2l","duration":0.8,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":3,"tween":"","ease":"linear","slidePosX":50,"slidePosY":0,"alphaOffset":100,"slideOffset":300,"blurAmount":0,"zoom":2,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":"bd0245c9-eef4-4aa9-a061-3ab43cf7a7e1","openAdvancedProperties":false,"url":"o800q8p","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":1200,"originalHeight":800,"cropData":null,"maskImage":null,"source":"brandKit","hash":"0c2df23d-0aba-418f-a5ae-cf0deebfe254","licensing":false,"blendMode":"normal","localUrl":"17bcd67eacf81220a083a8556e3f87bf.jpg","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"image","properties":{"id":9,"bannersetElementId":9,"opacity":100,"rotation":0,"x":0,"y":62,"width":301,"height":152,"buildIn":{"type":"slide","crosstype":"hide","direction":"r2l","duration":0.8,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":3,"tween":"","ease":"linear","slidePosX":50,"slidePosY":0,"alphaOffset":100,"slideOffset":300,"blurAmount":0,"zoom":2,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":"Doble-2","openAdvancedProperties":true,"url":"1322w35","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":1200,"originalHeight":797,"cropData":null,"maskImage":null,"source":"brandKit","hash":"e1f3262a-c1a0-47eb-9e7b-948352c5b350","licensing":false,"blendMode":"normal","localUrl":"5dfb95b30a5aab144e9341b635b78c5c.jpg","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"image","properties":{"id":10,"bannersetElementId":10,"elementCategory":null,"opacity":100,"rotation":0,"x":0,"y":39,"width":300,"height":180.22922636103155,"buildIn":{"type":"slide","crosstype":"hide","direction":"r2l","duration":0.8,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":6,"tween":"","ease":"linear","slidePosX":50,"slidePosY":0,"alphaOffset":100,"slideOffset":300,"blurAmount":0,"zoom":2,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":false,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":"1","openAdvancedProperties":true,"url":"6mo90n1","scaleMode":"userCrop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":5000,"originalHeight":3327,"hqUrl":null,"cropData":{"x":0,"y":-19.77077363896846,"width":300.7874015748032,"height":200.00000000000003},"maskImage":null,"source":"brandKit","hash":"6mo90n1","licensing":false,"blendMode":"normal"}},{"type":"layer","layerType":"shape","properties":{"id":33,"bannersetElementId":36,"elementCategory":null,"opacity":100,"rotation":0,"x":0,"y":0,"width":300,"height":64.99999999999997,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"type":"rectangle","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#ffffff","type":"solid","gradColors":[{"c":"rgba(255, 255, 255, 0)","p":"0"},{"c":"#000000","p":"100"}],"rgradPos":"center center","backgroundRotation":90,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":-216,"y":-179,"width":732,"height":244},"blendMode":"normal"}},{"type":"layer","layerType":"shape","properties":{"id":23,"bannersetElementId":26,"elementCategory":null,"opacity":100,"rotation":0,"x":0,"y":206,"width":300,"height":43.5,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"type":"rectangle","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#a77029","type":"solid","gradColors":[{"c":"rgba(227, 219, 220, 1)","p":"0"},{"c":"rgba(196, 206, 209, 1)","p":"100"}],"rgradPos":"center center","backgroundRotation":180,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(112, 120, 144, 1)","weight":0,"radius":0},"cropData":{"x":-100,"y":-120.54040404040404,"width":823,"height":274},"blendMode":"normal"}},{"type":"layer","layerType":"shape","properties":{"id":59,"bannersetElementId":41,"elementCategory":null,"opacity":71,"rotation":0,"x":0,"y":142,"width":360.5,"height":63.5,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"type":"rectangle","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#cccccc","type":"lgrad","gradColors":[{"c":"rgba(255, 255, 255, 0)","p":"5"},{"c":"#000000","p":"62"}],"rgradPos":"center center","backgroundRotation":270,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":177,"y":0,"width":2286,"height":2286},"blendMode":"normal"}},{"type":"layer","layerType":"shape","properties":{"id":57,"bannersetElementId":38,"elementCategory":null,"opacity":100,"rotation":0,"x":16,"y":193,"width":267.115625,"height":57,"buildIn":{"type":"flip","crosstype":"hide","direction":"top","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":300,"blurAmount":0,"zoom":10,"preset":"flipUp","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"type":"rectangle","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#ffffff","type":"solid","gradColors":[{"c":"rgba(255, 255, 255, 0)","p":"0"},{"c":"#000000","p":"100"}],"rgradPos":"center center","backgroundRotation":90,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":-12,"y":-43,"width":300,"height":100},"blendMode":"normal"}},{"type":"layer","layerType":"text","properties":{"id":26,"bannersetElementId":29,"elementCategory":null,"opacity":100,"rotation":0,"x":16,"y":226,"width":389.69994090963166,"height":23,"buildIn":{"type":"alpha","crosstype":"hide","direction":"b2t","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":1.4,"tween":"Quad","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#555555","shadowLength":10},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"alignment":"center","fontSize":25,"lineHeight":1.3,"letterSpacing":0,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"Roboto","fontType":"custom","fontStyle":"normal","fontPrefix":null,"fontWeight":400,"fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/wp63y\/font_face","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/wp63y\/font.ttf"},"children":[{"color":"#FFf","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"Roboto","fontType":"custom","fontStyle":"normal","fontPrefix":null,"fontWeight":400,"fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/wp63y\/font_face","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/wp63y\/font.ttf","localUrl":"roboto_400_normal.ttf"},"fontSizePercent":0,"gradient":{"scolor":"#45321c","type":"solid","gradColors":[{"c":"#ffffff","p":"0"},{"c":"#000000","p":"100"}],"rgradPos":"center center","backgroundRotation":360},"fontSize":17.5070226270574,"text":"Book now and save 10% off"}]}],"selection":null,"keepSelection":false,"boundary":{"type":"shrink"}},"initialFontSize":25,"textDirection":"ltr","scale":0.6854392237691974,"blendMode":"normal","outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":null,"contentHeightType":"fixed"}},{"type":"layer","layerType":"text","properties":{"id":2,"bannersetElementId":2,"elementCategory":null,"opacity":100,"rotation":0,"x":16,"y":206,"width":282.5174166582385,"height":19,"buildIn":{"type":"scale","crosstype":"hide","direction":"b2t","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0.5,"tween":"Strong","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"scaleUp","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#555555","shadowLength":10},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"alignment":"center","fontSize":25,"lineHeight":1,"letterSpacing":0,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"Roboto","fontType":"google","fontPrefix":null,"fontWeight":700,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"children":[{"color":"#FFf","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"Roboto","fontType":"google","fontPrefix":null,"fontWeight":700,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"fontSizePercent":0,"gradient":{"scolor":"#45321c","type":"solid","gradColors":[{"c":"#ffffff","p":"0"},{"c":"#000000","p":"100"}],"rgradPos":"center center","backgroundRotation":360},"fontSize":19.04546642141578,"text":"A hotel for every travel plan."}]}],"selection":null,"keepSelection":false,"boundary":{"type":"shrink"}},"initialFontSize":25,"textDirection":"ltr","scale":0.9454837445407126,"blendMode":"normal","outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":null,"contentHeightType":"fixed"}},{"type":"layer","layerType":"image","properties":{"id":58,"bannersetElementId":39,"elementCategory":null,"opacity":100,"rotation":0,"x":-11,"y":-53,"width":177.25999999999993,"height":174.49686301847336,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":"renditionDownload","openAdvancedProperties":false,"url":"w18x45z","scaleMode":"aspect","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":480,"originalHeight":480,"hqUrl":null,"cropData":null,"maskImage":null,"source":"brandKit","hash":"da2855f3-54d0-4093-a9d0-558722fa0e27","licensing":false,"blendMode":"normal","localUrl":"89b2cb0271ad96332730b5aeaa5a6552.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"text","properties":{"id":60,"bannersetElementId":42,"elementCategory":null,"opacity":100,"rotation":0,"x":0,"y":177,"width":492.431904410024,"height":19,"buildIn":{"type":"alpha","crosstype":"hide","direction":"b2t","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0.5,"tween":"Quad","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#555555","shadowLength":10},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"alignment":"center","fontSize":25,"lineHeight":1,"letterSpacing":0,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"Roboto","fontType":"google","fontPrefix":null,"fontWeight":700,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"children":[{"color":"#FFf","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"Roboto","fontType":"google","fontPrefix":null,"fontWeight":700,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"fontSizePercent":0,"gradient":{"scolor":"#ffffff","type":"solid","gradColors":[{"c":"#ffffff","p":"0"},{"c":"#000000","p":"100"}],"rgradPos":"center center","backgroundRotation":360},"fontSize":19.04546642141578,"text":"\t\tHotel Avexi Suites"}]}],"selection":null,"keepSelection":false,"boundary":{"type":"shrink"}},"initialFontSize":25,"textDirection":"ltr","scale":0.6092212899150512,"blendMode":"normal","outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":null,"contentHeightType":"fixed"}},{"type":"layer","layerType":"button","properties":{"id":6,"bannersetElementId":6,"elementCategory":null,"opacity":100,"rotation":0,"x":162,"y":19,"width":117.11562499999998,"height":30.999999999999996,"buildIn":{"type":"slide","crosstype":"hide","direction":"t2b","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":2,"tween":"Back","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"buttonLabel":"Book Now","html":"Book Now","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#a77029","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"backgroundOverColor":"#3498DB","labelShadow":{"useShadow":false,"hShadow":0,"vShadow":1,"blur":1,"spread":0,"color":"rgba(0,0,0,0.4)"},"labelStyle":{"fontFamily":"Roboto","fontDesign":"700","fontStyle":"normal","fontType":"google","fontUrl":null,"fontFaceUrl":null,"fontWeight":500,"fontSize":12,"fontPrefix":null,"color":"#ffffff","letterSpacing":1,"dropShadow":null,"initialFontSize":12,"textDirection":"ltr"},"labelOffsetX":0,"labelOffsetY":0,"border":{"color":"rgba(255,255,255,1)","weight":0,"radius":0},"hoverState":null}}]}]},"hash":"8kr1xwo"};
            window.urlTarget = "_blank";
        </script>
        
        
    <script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              if (features) {
                if (!features.includes('attributionsrc')) {
                  windowFeatures = windowFeatures.concat(features, ', attributionsrc');
                }
              } else {
                windowFeatures = windowFeatures.concat('attributionsrc');
              }
            }

            if (windowFeatures) {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>
    <body><div id="bs"></div></body>
</html>
